<?xml version='1.0' ?>
<root org="doublechaintech" chinese_name="Content Management Services" english_name="Content Management Services">

	<platform
		name="Chain eComerce Platform"
		introduction="new generation of eCommerce platform based on opensource and modern tech"
		current_version="V1.0"
		
	
	/>
	
	<banner
		name="2.14Promotion"
		image_path="ValDay-800-600-RED.jpg"
		lastUpdate="updateTime()"
		platform="$(platform)"
	/>
	
	<profile
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		
		platform="$(platform)"
	/>
	
	
	<target
		name="valentines day"
		profile="$(profile)"
		banner="$(banner)"
		location="HOME"
		lastUpdate="updateTime()"
	/>
	
	
</root>
 









